xcodeproj 'Cointap.xcodeproj/'

# Uncomment this line to define a global platform for your project
platform :ios, '9.2'
# Uncomment this line if you're using Swift
use_frameworks!

pod 'SwiftCSV'
pod 'Charts'

target 'Cointap' do

end

